<!-- practicing HTML & CSS -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning HTML and CSS</title>

    <link href="style.css" rel="stylesheet" />


<body>
    <h1>JavaScript is fun, but so is HTML & CSS. H1 is for headings</h1>

    <p class="first">You can learn JavaScript Without HTML and CSS, but for DOM manipulation it's useful to have some
        basic ideas of
        HTML & CSS. You can learn more about it. (P element is for paragraphs.)</p>

    <h2>Another heading (h2)</h2>

    <p class="second">Just another paragraph. (p)</p>

    <a href="https://www.linkedin.com/in/julioluchesi/">My profile on LinkedIn</a>

    <p>Heading and Paragraphs are BLOCK elements. <br> Anchor elements are INLINE elements.</p>

    <p>IMAGE atribute does not have close tags.</p>

    <img id="course-image"
        src="https://t4.ftcdn.net/jpg/03/84/70/65/240_F_384706562_oN1TeLydPz7ieE1WdZB1kJbZ3RiqofFS.jpg" alt="Long Road">

    <form id='my-first-id-name'>
        <h2>Your name here</h2>
        <p class="first">Please fill in this form. </p>

        <input type="text" placeholder="Your complete name">
        <button>OK</button>
    </form>



</body>

</html>